
upstream c-co {
    server 127.0.0.1:7304;
}
server {
    listen       80;
    server_name  c.co;

    location / {
        proxy_pass http://c-co;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen       127.0.0.1:7304;
    access_log      off;
    root /home/zxd/dev/h2/node_modules/jade-press/public;
    location ~* .(js|jpg|png|css|html|mp4|webm|mp3|eot|svg|ttf|woff)$ {

        add_header Access-Control-Allow-Origin *;
        expires 30d;
        gzip              on;
        gzip_buffers      16 8k;
        gzip_comp_level   4;
        gzip_http_version 1.0;
        gzip_min_length   1280;
        gzip_types        application/font-woff application/octet-stream image/svg+xml application/vnd.ms-fontobject text/css text/javascript application/javascript application/json;
        gzip_vary         on;
        autoindex off;
    }
    location ^~ /pi {
        alias /home/zxd/dev/h2/public;
        add_header Access-Control-Allow-Origin *;
        expires 30d;
        gzip              on;
        gzip_buffers      16 8k;
        gzip_comp_level   4;
        gzip_http_version 1.0;
        gzip_min_length   1280;
        gzip_types        application/font-woff application/octet-stream image/svg+xml application/vnd.ms-fontobject text/css text/javascript application/javascript application/json;
        gzip_vary         on;
        autoindex off;
    }
    location ^~ /_bc {
        alias /home/zxd/dev/h2/bower_components;
        add_header Access-Control-Allow-Origin *;
        expires 30d;
        gzip              on;
        gzip_buffers      16 8k;
        gzip_comp_level   4;
        gzip_http_version 1.0;
        gzip_min_length   1280;
        gzip_types        application/font-woff application/octet-stream image/svg+xml application/vnd.ms-fontobject text/css text/javascript application/javascript application/json;
        gzip_vary         on;
        autoindex off;
    }

}
